[gd_scene load_steps=3 format=3 uid="uid://d3dsa1auy6jv8"]

[ext_resource type="PackedScene" uid="uid://cxjd35j543pi6" path="res://Beings/WranglingBeing.tscn" id="1_muwxe"]
[ext_resource type="Texture2D" uid="uid://dxo73cqkrg1d0" path="res://Sprites/Flower.png" id="2_32eel"]

[node name="World" type="Node"]

[node name="WranglingBeing" parent="." instance=ExtResource("1_muwxe")]
position = Vector2(485, 327)

[node name="WranglerBeing2" parent="." instance=ExtResource("1_muwxe")]
position = Vector2(612, 645)

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(747, 447)
texture = ExtResource("2_32eel")
