[gd_scene load_steps=13 format=3 uid="uid://cxjd35j543pi6"]

[ext_resource type="Texture2D" uid="uid://csfaari3f0toj" path="res://Sprites/Wrangler.png" id="1_sgsua"]
[ext_resource type="Texture2D" uid="uid://b4ptl6unv5ttc" path="res://Sprites/WranglerSpinning/Wrangler1.png" id="2_waa1o"]
[ext_resource type="Texture2D" uid="uid://dmfnerm4tetlu" path="res://Sprites/WranglerSpinning/Wrangler2.png" id="3_o3k4l"]
[ext_resource type="Texture2D" uid="uid://bwf6a7uup3j0u" path="res://Sprites/WranglerSpinning/Wrangler3.png" id="4_xpi6j"]
[ext_resource type="Script" path="res://BeingBodies/MouseSwitcher.gd" id="5_4jprf"]
[ext_resource type="Texture2D" uid="uid://dljd8ggp4eycy" path="res://Sprites/WranglerSpinning/Wrangler4.png" id="5_s7bmf"]
[ext_resource type="Script" path="res://BeingBodies/MachineBooter.gd" id="6_vjbgj"]
[ext_resource type="PackedScene" uid="uid://k31pp4rbgm1p" path="res://BeingBodies/SteeringWheels.tscn" id="7_ssjbw"]
[ext_resource type="Script" path="res://BeingBodies/MouseSteerer.gd" id="8_7e5eg"]
[ext_resource type="PackedScene" uid="uid://ciscwdmivok6f" path="res://BeingBodies/Flipper.tscn" id="9_ptep7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hiehq"]
size = Vector2(27.0004, 103)

[sub_resource type="SpriteFrames" id="SpriteFrames_3cbev"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_sgsua")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_waa1o")
}, {
"duration": 1.0,
"texture": ExtResource("3_o3k4l")
}, {
"duration": 1.0,
"texture": ExtResource("4_xpi6j")
}, {
"duration": 1.0,
"texture": ExtResource("5_s7bmf")
}],
"loop": true,
"name": &"working",
"speed": 5.0
}]

[node name="WranglingBeing" type="CharacterBody2D"]
motion_mode = 1

[node name="WholeShape" type="CollisionShape2D" parent="."]
rotation = 1.57079
shape = SubResource("RectangleShape2D_hiehq")

[node name="Wrangler" type="Node2D" parent="."]
position = Vector2(62, 0)
metadata/_edit_group_ = true

[node name="WranglerSprite" type="AnimatedSprite2D" parent="Wrangler"]
sprite_frames = SubResource("SpriteFrames_3cbev")
animation = &"idle"
autoplay = "idle"

[node name="MachineBooter" type="Node" parent="Wrangler" node_paths=PackedStringArray("mouse_activator", "machine_sprite")]
script = ExtResource("6_vjbgj")
mouse_activator = NodePath("../../Flipper/MouseSwitcher")
machine_sprite = NodePath("../WranglerSprite")

[node name="SteeringWheels" parent="." instance=ExtResource("7_ssjbw")]
position = Vector2(-27, 0)
metadata/_edit_group_ = true

[node name="RotatorWheel" parent="SteeringWheels" index="0"]
position = Vector2(0, -26)

[node name="ThrusterWheel" parent="SteeringWheels" index="1"]
position = Vector2(0, 27)

[node name="MouseSteerer" type="Node" parent="SteeringWheels" node_paths=PackedStringArray("being_to_move", "thrust_wheel_container", "thrust_wheel", "rotator_wheel_container", "rotator_wheel")]
script = ExtResource("8_7e5eg")
being_to_move = NodePath("../..")
thrust_wheel_container = NodePath("../ThrusterWheel")
thrust_wheel = NodePath("../ThrusterWheel/ThrustArea")
rotator_wheel_container = NodePath("../RotatorWheel")
rotator_wheel = NodePath("../RotatorWheel/RotatingArea")

[node name="Flipper" parent="." instance=ExtResource("9_ptep7")]
position = Vector2(21, 0)

[node name="FlipperswitchSprite" parent="Flipper/FlipperswitchArea" index="0"]
autoplay = "off"

[node name="MouseSwitcher" type="Node" parent="Flipper" node_paths=PackedStringArray("flipperswitch_area", "flipperswitch_sprite")]
script = ExtResource("5_4jprf")
flipperswitch_area = NodePath("../FlipperswitchArea")
flipperswitch_sprite = NodePath("../FlipperswitchArea/FlipperswitchSprite")

[editable path="SteeringWheels"]
[editable path="Flipper"]
